*{
    margin: 0;
    padding: 0;
    // 点击高亮清除
    -webkit-tap-highlight-color: transparent;
}
input{
    -webkit-appearance: none;
}
img,a{
    -webkit-touch-callout: none;
}
body{
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    font-family: -apple-system, Heattenschweiler,sans-serif;
    line-height: 1.5;
    color: #666;
    
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    vertical-align: middle;//除去顶部空白缝隙

}
a{
    text-decoration: none;
    color: #666;
}
div{
    box-sizing: border-box;
}
/* 头部文件样式 */
header{
    height: 45px;
    width: 100%;
    ul{
        
        li{
            
            float: left;
            height: 45px;
            background-color: #333;
            font-size: 15px;
            color: #fff;
            line-height: 45px;
            text-align: center;
        }
        li:nth-child(1){
            width: 8%;
            img{
                width: 10px;
                height: 10px;
            }
        }
        li:nth-child(2){
            width: 10%;
            img{
                width: 30px;
               
                vertical-align: middle;//将图片和文字在同一个中心基准线上
            }
        }
        li:nth-child(3){
            width:57%;
        }
        li:nth-child(4){
            width: 25%;
            
            background-color: #f63515;
        }
    }
}
// 搜索样式
.search-wrap{
    height: 44px;
    width: 100%;
    position: fixed;//固定定位
    overflow: hidden;//进行隐藏
    min-width: 320px;
    max-width: 640px;

   
}
.search-btn{
    position: absolute;
    top: 0;
    left: 0;
   
    width: 40px;
    height: 44px;
}
.search-btn::before{
    content: "";
    display: block;
    width: 20px;
    height: 18px;
    background: url(../img/s-btn.png) no-repeat;
    background-size: 20px 18px;
    margin: 12px 0 0 15px;
}
.search-login{
    position: absolute;
    top: 0;
    right: 0;

    width: 40px;
    height: 44px;
    color:#fff;
    line-height: 44px;
    
}
.search{
    position: relative;
    height: 30px;
    background-color: #fff;
    margin: 0 50px;
    border-radius: 15px;
    margin-top: 7px;//会产生盒子外边框合并，需要对父盒子进行设置
}

.jd-icon{
    width: 20px;
    height: 15px;
    position: absolute;
    top: 7px;
    left: 10px;
    background: url(../img/jd.png) no-repeat;
    background-size: 20px 15px;
}
.jd-icon::after{
    position: absolute;
    
    content: "";
    top: 0;
    right: -10px;
    display: block;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}
.sou{
    position: absolute;
    top: 7px;
    left: 50px;
    width: 18px;
    height: 15px;
    background: url(../img/jd-sprites.png) no-repeat -81px 0;
    background-size: 200px auto;
}
// 主体部分
.slider img{
    width: 100%;
}
// 京东品牌日
.brand{
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    
    div{
       
        float: left;
        width: 33.33%;
        img{
            width: 100%;
        }
    }
    
}

//nav导航
.nav{
    padding-top: 5px;
    
    a{
        float: left;
        width: 20%;
     
        font-size: 10px;
        text-align: center;
        img{
            width: 40px;
            margin: 10px 0;
        }
        span{
            display: block;
        }
    }
   
}
// 新闻模块
.news{
    padding-top: 10px;
    a{
        float: left;
        box-sizing: border-box;//转成内盒子
    }
    img{
        width: 100%;
    }
    a:nth-child(1){
        width: 50%;
    }
    a:nth-child(n+2){
        width: 25%;
        border-left: 1px solid #666;
    }
    // a:nth-child(3){
    //     width: 25%;
    // }
}