<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* background-color: pink; */
            position: relative;
            transition: all 2s;
            /* 让子元素开启立体空间 */
            transform-style: preserve-3d;
        }
        .box:hover{
            transform:rotateY(60deg);
        }
        .box div{
            position: absolute;
            top: 0xp;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .box div:last-child{
            background-color: orange;
            transform:rotateX(60deg) ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>