<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        ul{

            margin: 100px;
            
        }
        ul li{
            float: left;
            margin:0 10px;
            width: 120px;
            height: 35px;
            list-style: none;
            /* 一会我们需要给box进行旋转 */
            perspective: 500px;
        }
        .box{
           
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all .4s;
            
        }
        .box:hover{
            transform: rotateX(90deg);
        }
        .front,
        .bottom{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            color: #fff;
        }
        .front{
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        .bottom{
            background-color: orange;
            /* 将橘色盒子向下翻倒 */
            transform:translateY(17.5px) rotateX(-90deg) ;
        }
    </style>
</head>
<body>

    <ul>
        <li>
            <div class="box">
                <div class="front">江川商城</div>
                <div class="bottom">多快好省</div>
            </div>
            
        </li>

        <li>
            <div class="box">
                <div class="front">江川商城</div>
                <div class="bottom">多快好省</div>
            </div>
        
        </li>
        <li>
            <div class="box">
                <div class="front">江川商城</div>
                <div class="bottom">多快好省</div>
            </div>
        
        </li>
        <li>
            <div class="box">
                <div class="front">江川商城</div>
                <div class="bottom">多快好省</div>
            </div>
        
        </li>
        <li>
            <div class="box">
                <div class="front">江川商城</div>
                <div class="bottom">多快好省</div>
            </div>
        
        </li>
        
    </ul>
        
    
</body>
</html>