Day1: 2020/1/13 晚  武汉火车站----4号线--->中南路
    平：14:23 广州南-->19:02 武汉


Day2: 2020/1/14 
                521路公交/地铁2、3号线         步行         2、4号线                                   4号线        4号线
    民宿(中南路)---------------------->粮道街------->昙华林--------->省博物馆(可以在公众号预约)、美术馆------>楚河汉街------>民宿
    粮道街：马豆丁丁(粮道街246号)、赵师傅油饼包烧麦+热干面(粮道街139号)、泰国红豆酥、熊太婆水饺(粮道街与胭脂路交汇处)、
        王炸特色炸炸(粮道街258号)、乔叶龙老武汉烧烤(粮道街顶秀嘉园)、      
    昙华林：文艺小店、方记快餐(昙华林14号)、今楚汤包、沈记蟹脚面、金焱牛肉粉、矮子锅盔

    
Day3: 2020/1/15
    民宿(中南路)--521路/电1路-->户部巷---15/14/521路-->黄鹤楼---728路/4、2号线-->武汉大学--2号线--->光谷广场---2号线--->酒店(洞庭街74号)
    户部巷：蔡林记热干面
    黄鹤楼： (门票：70元) 不建议买票进去，在外面看看就行
    武汉大学：门牌坊、樱花大道、东湖凌波门栈桥
    光谷广场：多莫大教堂
Day4: 2020/1/16
    酒店(洞庭街74号)---313路/1路--->吉庆街---532/553--->晴川阁---559/30路--->汉口江滩----408/606/527-->汉江路---559路-->长江大桥--10、707/6--->(洞庭街74号)

    江汉步行街商业街(号称中国最长的步行街)：下轮渡后可以到步行街逛逛
            凃记酥油饼、一元一个的蛋挞、鲍师傅、小川料理(日本料理)、奈可猫咖、7点40武汉大楼灯光秀
Day5: 2020/1/17
    酒店(洞庭街74号)---6号线/716路--->酒店(育才一村 102号)
Day6: 2020/1/18  酒店(育才一村 102号)
    平：奥凯BK3050 11:55武汉天河机场------>天津滨海机场   3、2号线
    川：酒店-->武汉火车站   3\8\4号线
 
旅行必备：身份证、学生证、防晒霜、唇膏、现金、充电宝、充电器、一双舒适的鞋、马桶垫、毛巾、牙膏、牙刷等。
药品：感冒药、板蓝根、口罩
交通：地铁
住宿：江汉路附近订民宿，江汉路的吃的多，乘地铁比较方便。


1月16日 成都东-->武汉 D2238
1月18日 武汉-->南昌西 G2039
1月18日 南昌西-->吉安 K8725
1月18日 吉安-->五里亭 乘坐的是 吉安到遂川的大巴