/* 列表页面样式 */
/* 秒杀 */
.sk{
    position: absolute;
    height: 32px;
    top: 40px;
    left: 185px;
    border-left: 1px solid #b1191a;
    padding: 5px 0 0 15px;

}
.sk_list{
    li{
        float: left;
        line-height: 45px;
        margin: 0 30px;
        a{
            font-size: 16px;
            color: #000;
            font-weight: 700;
        }
        a:hover{
            color: #c81523;
        }
    }

}

.sk_con{
    li{
        float: left;
        line-height: 45px;
        margin: 0 20px;
        a{
            font-size: 14px;
            color: 700;
            font-family: "icomoon";

        }
    }
}

/* 列表内容区域 */
.sk_bd{
    margin-top: 25px;
   ul{
       width: 1212px;
   }
}
.sk_goods{
    width: 288px;
    height: 458px;
    border: 1px solid transparent;//刚开始透明色，当鼠标放上去的时候显示颜色#e12228
    position: relative;
    float: left;
    margin: 0px 12px 15px 0px;
    .sk_goods_title{
        font-size: 14px;
        color: #666;
        font-weight: normal;
        padding: 10px;
    }
    .sk_goods_price{
        padding: 0 10px;
        em{
            font-size: 22px;
            color: #e60012;
        }
        del{
            font-size: 14px;
            font-weight: 700;
            color: #a4a4a4;
        }
    }

}
.sk_goods:hover{
    border:1px solid #e12228;
}
.sk_goods_progress{
    padding: 0 10px;
    em,i{
        color: #f24349;
    }
}

.bar{
    display: inline-block;//行内块
    width: 130px;
    height: 10px;
    border: 1px solid #b1191a;
    vertical-align: middle;
    margin: 0 5px;
    border-radius: 5px;
}
.bar_in{
    width: 87%;
    height: 10px;
    background-color: #f24349;
}

.sk_goods_buy{
    position: absolute;
    bottom: 0px;
    height: 50px;
    background-color: #b1191a;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    width: 100%;
}
// <!-- page分页制作 -->
.page{
    text-align: center;
    margin: 40px 0;

}
.page_num{
    a{
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
    }
    .pn_prev,.pn_next{
        width: 83px;
    }
    .dotted,.current{
        border: 1px solid transparent;
        background-color: transparent;
    }
    
}
.page_skip{
    input{
        width: 46px;
        height: 36px;
        border: 1px solid #ccc;
        text-align: center;
        transition: all .2s;
    }
    input:focus{
        width: 70px;
        border: 1px solid skyblue;
    }
    button{
        width: 56px;
        height: 36px;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
    }
}