// 注册页面样式设计
.w{
    width: 1200px;
    margin: auto;
}
.header{
    height: 82px;
    border-bottom: 2px solid #b1191a;
    .logo{
        padding: 15px;
    }
}
.registerarea{
    height: 520px;
    border: 1px solid #ccc;
    margin-top: 20px;
    h3{
        height: 40px;
        border-bottom: 1px solid #ccc;
        background-color: #ececec;
        padding: 0 10px;
        font-weight: 400;
        line-height: 40px;
        font-size: 18px;
        em{
            float: right;
            font-size: 14px;
        }
    }
    
    a{
        color: #c81623;
    }
}

.reg_form{
    width: 600px;
    height: 400px;

    margin: 40px auto 0;//auto进行居中使用
    label{
        display: inline-block;
        width: 100px;
        height: 36px;
        line-height: 36px;
        text-align: right;
    }
    .inp{
        width: 238px;
        height: 30px;
        border: 1px solid #ccc;
        margin-left: 10px;
    }
    li{
        margin-bottom: 15px;
    }
    
}
.error{
    color:#df3033;
    margin-left: 15px;
}
.error_icon,.success_icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/error.png);
    vertical-align: middle;//vertical-align 属性设置元素的垂直对齐方式。middle	把此元素放置在父元素的中部。
    margin-top: -2px;
}
.success{
    color: seagreen;
    margin-left: 15px;
}
.success_icon{
   
    background: url(../img/success.png);

}
.safe{
    padding-left: 187px;
    color: #b2b2b2;
    em{
        padding: 0 12px;
        color: #fff;
    }
    .ruo{
        background-color: #de1111;
    }
    .zhong{
        background-color: #40b83f;
    }
    .qiang{
        background-color: #f79100;
    }
}
.agree{
    padding-left: 100px;
    margin-top: 20px;
    input{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    a{
        color: #1ba1e6;
    }
}
.over{
    width: 200px;
    height: 34px;
    background-color: #c81623;
    border: none;
    color: #fff;
    font-size: 14px;
    margin: 30px 0 0 130px;
}
.footer{
    height: 120px;
    text-align: center;
}
.links{
    margin-top: 20px;
    height: 30px;
}
.copyright{
    line-height: 20px;
}
