<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: pink;
            /* display: flex; 设置页面布局为弹性布局 */
            display: flex;
            flex-direction: row; 
            /* 设置弹性布局主轴为x轴 */
            /* flex-direction: column-reverse; 设置弹性布局的主轴为Y州，布局方向为自下而上 */
            /* justify-content: center;设置主轴居中 */
            justify-content: center;
            /* align-items: center; 设置侧轴居中 */
            align-items: center;
            /* align-items: flex-start; 沿着侧轴方向，进行排列居于开头 */
            /* align-items: flex-end; */
            /* align-items: stretch; 进行盒子拉伸至父盒子 */
            align-items: stretch;
        }
        .box div{
            width: 100px;
            /* height: 100px; */
            background-color: orange;
            margin: 10px 10px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>